# nhs-covid-stats

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main-build.yml  maven-pr-build.yml  maven-publish-v2.yml  maven-publish.yml  release-build-publish.yml
src/main/java/com/lmnoppy/api/covid/: Application.java  ICovid.java
src/main/java/com/lmnoppy/api/covid/config/: ApplicationConfig.java  CovidConfig.java  NHSServiceConfig.java  ServiceConfig.java
src/main/java/com/lmnoppy/api/covid/endpoints/: CovidApiEndPoint.java  CovidBulkApiEndPoint.java  Endpoint.java  EndpointRegistry.java  IEndpoint.java  NHSCovidEndPoint.java
src/main/java/com/lmnoppy/api/covid/model/: Age.java  AreaTypeNotSupportException.java  CovidResponse.java  Filters.java  Metrics.java  MetricsData.java  Response.java  Structure.java
src/main/java/com/lmnoppy/api/covid/model/enums/: Area.java  AreaType.java  FilterEnums.java  Metrics.java  MetricsEnum.java  Nation.java
src/main/java/com/lmnoppy/api/covid/model/exceptions/: AreaTypeNotSupportException.java
src/main/java/com/lmnoppy/api/covid/service/: CovidService.java  ICovid.java  NHSCovidService.java
src/main/resources/: application-nhs.properties  application.properties
src/test/java/com/lmnoppy/api/covid/: TestHelper.java
src/test/java/com/lmnoppy/api/covid/config/: ServiceConfigTest.java
src/test/java/com/lmnoppy/api/covid/cucumber/: CucumberConfig.java  NHSSteps.java  RunCucumberTest.java
src/test/java/com/lmnoppy/api/covid/endpoints/: CovidApiEndPointTest.java  CovidBulkApiEndPointTest.java  EndpointTest.java  NHSCovidEndPointTest.java
src/test/java/com/lmnoppy/api/covid/service/: CovidServiceTest.java  NHSCovidServiceTest.java
src/test/resources/: application.properties  exampleScotlandNationResponse.txt  exampleScotlandNationResponseJson.json
src/test/resources/com/lmnoppy/api/covid/cucumber/: requestCovidStatsFromNHSEndpoint.feature
